[gd_scene load_steps=2 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 800, 0, 0, 0, 0, 0, 800, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0 )
}

[node name="MobPath" type="Path2D"]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="."]
position = Vector2( 480, 0 )
rotation = 1.5708
